newmtl a330_bodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd a330-color.jpg
bump bodybump.jpg -bm 0.01
Ni 1.50
Ks 0.30 0.30 0.30
Ns 62.00
newmtl a330_body_blueSG
illum 4
Kd 0.02 0.09 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.37 0.37 0.37
Ns 65.07
newmtl a330_body_redSG
illum 4
Kd 0.78 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.25 0.25 0.25
Ns 5.53
newmtl a330_body_stuffSG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.30 0.30 0.30
Ns 510.00
newmtl a330_engineSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 62.00
newmtl a330_engine_blackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl a330_engine_metal_zylSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eng-back_zyl.jpg
Ni 1.50
Ks 0.64 0.64 0.64
Ns 30.00
newmtl a330_engine_rotorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rotor.jpg
Ni 1.50
Ks 0.38 0.38 0.38
Ns 11.50
newmtl a330_engine_supportSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd support.jpg
Ni 1.50
Ks 0.25 0.25 0.25
Ns 62.00
newmtl a330_engine_trimSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eng-steel.jpg
Ni 1.50
Ks 0.81 0.81 0.81
Ns 126.00
newmtl a330_gearSG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.32 0.32 0.32
Ns 11.50
newmtl a330_gear_chromeSG
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.89 0.89 0.89
Ns 44.69
newmtl a330_gear_tireSG
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.19 0.19 0.19
Ns 4.79
newmtl a330_glassSG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.50
Ks 1.00 1.00 1.00
Ns 24.76
newmtl a330_insideSG
illum 4
Kd 0.59 0.59 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl a330_rubberSG
illum 4
Kd 0.75 0.75 0.75
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.36 0.36 0.36
Ns 6.77
newmtl a330_tailSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tailcolor.jpg
bump tailbump.jpg -bm 0.01
Ni 1.50
Ks 0.30 0.30 0.30
Ns 62.00
newmtl a330_wingSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wingcolor.jpg
bump wingbump.jpg -bm 0.01
Ni 1.50
Ks 0.30 0.30 0.30
Ns 62.00
newmtl a330_wing_lightSG
illum 4
Kd 0.78 0.78 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
